<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Python Markdown</title>
<link rel="stylesheet" href="default.css" type="text/css">
</head>
<body>

<div class="related">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px">
      <a href="siteindex.html" title="General Index">index</a></li>
    <li class="right">
      <a href="install.html" title="Installation"
         accesskey="N">next</a> |</li>
    <li class="right">
      <a href="siteindex.html" title="Table of Contents"
         accesskey="P">previous</a> |</li>
    <li><img src="py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="index.html">Python Markdown v2.2.0 documentation</a> &raquo;</li>
    
  </ul>
</div> <!-- .related -->

<div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body">
<h1 id="python-markdown">Python-Markdown</h1>
<p>This is a Python implementation of John Gruber's 
<a href="http://daringfireball.net/projects/markdown/">Markdown</a>. 
It is almost completely compliant with the reference implementation,
though there are a few very minor differences. See John's 
<a href="http://daringfireball.net/projects/markdown/syntax">Syntax Documentation</a> 
for the syntax rules.</p>
<p>See the <a href="install.html">installation instructions</a> to get started.</p>
<h2 id="features">Features</h2>
<p>In addition to the basic markdown syntax, Python-Markdown supports the following
features:</p>
<ul>
<li>
<p><strong>International Input</strong></p>
<p>Python-Markdown will accept <a href="reference.html#text">input</a> in any language 
supported by Unicode including bi-directional text. In fact the test suite 
includes documents written in Russian and Arabic.</p>
</li>
<li>
<p><strong>Middle-Word Emphasis</strong></p>
<p>Python-Markdown defaults to ignoring middle-word emphasis. In other words,
<code>some_long_filename.txt</code> will not become <code>some&lt;em&gt;long&lt;/em&gt;filename.txt</code>.
This can be switched off if desired. See the 
<a href="reference.html#smart_emphasis">Library Reference</a> for details.</p>
</li>
<li>
<p><strong>Extensions</strong></p>
<p>Various <a href="extensions/index.html">extensions</a> are provided (including 
<a href="extensions/extra.html">extra</a>) to expand the base syntax. Additionally, 
a public <a href="extensions/api.html">Extension API</a> is available to write 
your own extensions.</p>
</li>
<li>
<p><strong>Output Formats</strong></p>
<p>Python-Markdown can output documents in HTML4, XHTML and HTML5. See the
<a href="reference.html#output_format">Library Reference</a> for details.</p>
</li>
<li>
<p><strong>"Safe Mode"</strong></p>
<p>When using Python-Markdown to parse input from untrusted users on the web,
the handling of raw HTML can be controlled in various ways to prevent 
harmful code from being injected into your site. See the
<a href="reference.html#safe_mode">Library Reference</a> for details.</p>
</li>
<li>
<p><strong>Command Line Interface</strong></p>
<p>In addition to being a Python Library, a 
<a href="cli.html">command line script</a> is available for your convenience.</p>
</li>
</ul>
<h2 id="support">Support</h2>
<p>You may ask for help and discuss various other issues on the <a href="http://lists.sourceforge.net/lists/listinfo/python-markdown-discuss">mailing list</a> 
and report bugs on the <a href="http://github.com/waylan/Python-Markdown/issues">bug tracker</a>.</p>
      </div> <!-- .body -->
    </div> <!-- .bodywrapper -->
  </div> <!-- .documentwrapper -->

  <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
    <h3>Table Of Contents</h3>
    <div class="toc">
<ul>
<li><a href="#python-markdown">Python-Markdown</a><ul>
<li><a href="#features">Features</a></li>
<li><a href="#support">Support</a></li>
</ul>
</li>
</ul>
</div>


    <h4>Previous topic</h4>
      <p class="topless"><a href="siteindex.html"
         title="previous chapter">Table of Contents</a></p>
    <h4>Next topic</h4>
      <p class="topless"><a href="install.html"
         title="next chapter">Installation</a></p>
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/waylan/Python-Markdown/issues"
             >Report a Bug</a></li>
      <li><a href="index.txt"
             rel="nofollow">Show Source</a></li>
    </ul>
    </div> <!-- .sphinxsidebarwrapper -->
  </div> <!-- .sphinxsidebar -->

  <div class="clearer"></div>
</div> <!-- .document -->

<div class="related">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px">
      <a href="siteindex.html" title="General Index">index</a></li>
    <li class="right">
      <a href="install.html" title="Installation"
         accesskey="N">next</a> |</li>
    <li class="right">
      <a href="siteindex.html" title="Table of Contents"
         accesskey="P">previous</a> |</li>
    <li><img src="py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="index.html">Python Markdown v2.2.0 documentation</a> &raquo;</li>
    
  </ul>
</div> <!-- .related -->

<div class="footer">&copy; 2010-2012 Python Markdown Project</div>
</body>
</html>
