<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Meta-Data Extension &#8212; Python Markdown</title>
<link rel="stylesheet" href="../default.css" type="text/css">
</head>
<body>

<div class="related">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px">
      <a href="siteindex.html" title="General Index">index</a></li>
    <li class="right">
      <a href="nl2br.html" title="New Line to Break Extension"
         accesskey="N">next</a> |</li>
    <li class="right">
      <a href="header_id.html" title="HeaderId Extension"
         accesskey="P">previous</a> |</li>
    <li><img src="../py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="../index.html">Python Markdown v2.2.0 documentation</a> &raquo;</li>
    <li><a href="index.html">Extensions</a> &raquo;</li>
<li><a href="meta_data.html">Meta-Data Extension</a> &raquo;</li>
  </ul>
</div> <!-- .related -->

<div class="document">
  <div class="documentwrapper">
    <div class="bodywrapper">
      <div class="body">
<h1 id="meta-data">Meta-Data</h1>
<h2 id="summary">Summary</h2>
<p>An extension to Python-Markdown that adds a syntax for defining meta-data about
a document. The Meta-Data extension is inspired by and follows the syntax of 
<a href="http://fletcherpenney.net/MultiMarkdown_Syntax_Guide#metadata">MultiMarkdown</a>. Currently, this extension does not use the meta-data in any 
way, but simply provides it as a <code>Meta</code> attribute of a markdown instance for 
use by other extensions or directly by your python code.</p>
<p>This extension has been a part of the Markdown library since 2.0.</p>
<h2 id="syntax">Syntax</h2>
<p>Meta-data consists of a series of keywords and values defined at the beginning 
of a markdown document like this:</p>
<pre><code>Title:   My Document
Summary: A brief description of my document.
Authors: Waylan Limberg
         John Doe
Date:    October 2, 2007
blank-value: 
base_url: http://example.com

This is the first paragraph of the document.
</code></pre>
<p>The keywords are case-insensitive and may consist of letters, numbers, 
underscores and dashes and must end with a colon. The values consist of 
anything following the colon on the line and may even be blank. If a line is 
indented 4 or more spaces, that line is assumed to be an additional line of the
value for the previous keyword. A keyword may have as many lines as desired. 
The first blank line ends all meta-data for the document. Therefore, the first 
line of a document must not be blank. All meta-data is stripped from the 
document prior to any further processing by markdown.</p>
<h2 id="accessing-the-meta-data">Accessing the Meta-Data</h2>
<p>The meta-data is made available as a python Dict in the <code>Meta</code> attribute of an 
instance of the Markdown class. For example, using the above document:</p>
<pre><code>&gt;&gt;&gt; md = markdown.Markdown(extensions = ['meta'])
&gt;&gt;&gt; html = md.convert(text)
&gt;&gt;&gt; # Meta-data has been stripped from output
&gt;&gt;&gt; print html
&lt;p&gt;This is the first paragraph of the document.&lt;/p&gt;

&gt;&gt;&gt; # View meta-data
&gt;&gt;&gt; print md.Meta
{
'title' : ['My Document'],
'summary' : ['A brief description of my document.'],
'authors' : ['Waylan Limberg', 'John Doe'],
'date' : ['October 2, 2007'],
'blank-value' : [''],
'base_url' : ['http://example.com']
}
</code></pre>
<p>Note that the keys are all lowercase and the values consist of a list of 
strings where each item is one line for that key. This way, one could preserve 
line breaks if desired. Or the items could be joined where appropriate. No 
assumptions are made regarding the data. It is simply passed as found to the 
<code>Meta</code> attribute.</p>
<p>Perhaps the meta-data could be passed into a template system, or used by 
various markdown extensions. The possibilities are left to the imagination of 
the developer.</p>
<h2 id="compatible-extensions">Compatible Extensions</h2>
<p>The following are extensions currently known to work with the Meta-Data 
Extension and the keywords they are known to support:</p>
<ul>
<li><a href="header_id.html">HeaderId</a><ul>
<li><code>header_level</code></li>
<li><code>header_forceid</code></li>
</ul>
</li>
<li><a href="wikilinks.html">WikiLinks</a><ul>
<li><code>wiki_base_url</code></li>
<li><code>wiki_end_url</code></li>
<li><code>wiki_html_class</code></li>
</ul>
</li>
</ul>
      </div> <!-- .body -->
    </div> <!-- .bodywrapper -->
  </div> <!-- .documentwrapper -->

  <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
    <h3>Table Of Contents</h3>
    <div class="toc">
<ul>
<li><a href="#meta-data">Meta-Data</a><ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#syntax">Syntax</a></li>
<li><a href="#accessing-the-meta-data">Accessing the Meta-Data</a></li>
<li><a href="#compatible-extensions">Compatible Extensions</a></li>
</ul>
</li>
</ul>
</div>


    <h4>Previous topic</h4>
      <p class="topless"><a href="header_id.html"
         title="previous chapter">HeaderId Extension</a></p>
    <h4>Next topic</h4>
      <p class="topless"><a href="nl2br.html"
         title="next chapter">New Line to Break Extension</a></p>
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="https://github.com/waylan/Python-Markdown/issues"
             >Report a Bug</a></li>
      <li><a href="meta_data.txt"
             rel="nofollow">Show Source</a></li>
    </ul>
    </div> <!-- .sphinxsidebarwrapper -->
  </div> <!-- .sphinxsidebar -->

  <div class="clearer"></div>
</div> <!-- .document -->

<div class="related">
  <h3>Navigation</h3>
  <ul>
    <li class="right" style="margin-right: 10px">
      <a href="siteindex.html" title="General Index">index</a></li>
    <li class="right">
      <a href="nl2br.html" title="New Line to Break Extension"
         accesskey="N">next</a> |</li>
    <li class="right">
      <a href="header_id.html" title="HeaderId Extension"
         accesskey="P">previous</a> |</li>
    <li><img src="../py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="../index.html">Python Markdown v2.2.0 documentation</a> &raquo;</li>
    <li><a href="index.html">Extensions</a> &raquo;</li>
<li><a href="meta_data.html">Meta-Data Extension</a> &raquo;</li>
  </ul>
</div> <!-- .related -->

<div class="footer">&copy; 2010-2012 Python Markdown Project</div>
</body>
</html>
